{
  "name": "sweeper-back-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/node": "^20.11.17",
    "@vueuse/core": "^10.7.2",
    "@vueuse/integrations": "^10.7.2",
    "axios": "^1.6.7",
    "echarts": "^5.4.3",
    "element-plus": "^2.5.5",
    "install": "^0.13.0",
    "npm": "^10.4.0",
    "nprogress": "^0.2.0",
    "qrcodejs2-fixes": "^0.0.2",
    "universal-cookie": "^7.0.2",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "patch-package": "^8.0.0",
    "sass": "^1.71.0",
    "ts-loader": "^9.5.1",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-windicss": "^1.9.3",
    "windicss": "^3.5.6"
  }
}
